'm3stmid','storm id in NNB.YYYY format'
'm3tcType','TC lifetype type: TD (tropical depression <= 34 kt); TS (tropical storm >= 35 kt); TY (typhoon >= 65 kt); STY (super typhoon >= 130 kt)'
'm3stmType','TC type NN - numbered TC, NONdev - non-developing pTC; DEV - pTC that developed into NN storm'
'dtg','date-time-group YYYYMMDDHH'
'blat','best track latitude degN'
'blon','best track longitude degE'
'bvmax','best track Vmax [kts]'
'bpmin','best track central pressure [hPa]'
'bdir','best track direction of motion [deg]'
'bspd','best track speed [kt]'
'btccode','best track TC code'
'br34m','best track mean R34 [km]'
'land','distance from coast [km]'
'mvmax','model Vmax [kts]'
'r34m','mean r34 km for diag calc'
'shrspd','850-200 hPa shear speed kts'
'shrdir','850-200 hPa shear direction deg'
'stmspd','storm speed in diagnostic file calc'
'stmdir','storm direction of motion in diagnostic file calc'
'sst','SST ERA5 degC'
'ssta','SST anomaly degC'
'vort850','850 hPa relative vorticity'
'dvrg200','200 hPa divergence'
'cpsb','CPS baroclinic'
'cpslo','CPS low: 1000-600 thickness'
'cpshi','CPS hi:   600-200 thickness'
'tpw','total precipitable water'
'rh500','relative humidity 500 hPa'
'rh700','relative humidity 700 hPa'
'rh850','relative humidity 850 hPa'
'u850','u wind 850 hPa'
'u700','u wind 700 hPa'
'u500','u wind 500 hPa'
'v850','v wind 850 hPa'
'v700','v wind 700 hPa'
'v500','v wind 500 hPa'
'roci1','roci of penultimate contour'
'poci1','poci of penultimate contour'
'roci0','roci outermost contour'
'poci0','poci outermost contour'
'to3','title'
'oprc3','CMORPH 300-km precip at Best Track position [mm/d]'
'oprg3','GSMaP  300-km precip at Best Track position [mm/d]'
'opri3','IMERG  300-km precip at Best Track position [mm/d]'
'to5','title'
'oprc5','CMORPH 500-km precip at Best Track position [mm/d]'
'oprg5','GSMaP  500-km precip at Best Track position [mm/d]'
'opri5','IMERG  500-km precip at Best Track position [mm/d]'
'to8','title'
'oprc8','CMORPH 800-km precip at Best Track position [mm/d]'
'oprg8','GSMaP  800-km precip at Best Track position [mm/d]'
'opri8','IMERG  800-km precip at Best Track position [mm/d]'
'toe3','title'
'eprc3','CMORPH 300-km precip at ERA5 position [mm/d]'
'eprg3','GSMaP  300-km precip at ERA5 position [mm/d]'
'epri3','IMERG  300-km precip at ERA5 position [mm/d]'
'te3','title'
'epre3','ERA5 300-km precip [mm/d]'
'eprr3','ERA5 ratio Convective/Total 300-km precip [%]'
'toe5','title'
'eprc5','CMORPH 500-km precip at ERA5 position [mm/d]'
'eprg5','GSMaP 500-km precip at ERA5 position [mm/d]'
'epri5','IMERG 500-km precip at ERA5 position [mm/d]'
'tpre5','title'
'epre5','ERA5 500-km precip [mm/d]'
'eprr5','ERA5 ratio Convective/Total 500-km precip [%]'
'toe8','title'
'eprc8','CMORPH 800-km precip at ERA5 position [mm/d]'
'eprg8','GSMaP 800-km precip at ERA5 position [mm/d]'
'epri8','IMERG 800-km precip at ERA5 position [mm/d]'
'te8','title era5 pr'
'epre8','ERA5 800-km precip [mm/d]'
'eprr8','ERA5 ratio Convective/Total 800-km precip [%]'
